# Used to deploy to testnets
export HDWALLET_MNEMONIC='please praise plastic volcano coral gun aspect envelope keen invite bus turtle'

# Used to deploy to testnets
export INFURA_API_KEY='f875625f90da43609ae3a92d8de5dbe4'

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY='9VZVR889NUN1H81JZ2K9KB3UMI8NDAGF64'

# Used for verifying contracts on Polygonscan
export POLYGONSCAN_API_KEY='5J6BYYKIR4ZTRC7KPUFV6VTPCUUUEXIJRI'

# Used for verifying contracts on Snowtrace
export SNOWTRACE_API_KEY='H14AAS5JTYW5E5EPA6KGQZDYRK9W95HBZ8'

# Required for forking
export ALCHEMY_URL=''
export FORK_ENABLED=''

# Used to hide deploy logs
export HIDE_DEPLOY_LOG=''

# Used to generate a gas usage report
export REPORT_GAS=''
export COINMARKETCAP_API_KEY=''

# addresses to disburse tokens to
export DISBURSE_ADDRESSES='0x5DC27a3BB1501eA928137b10558DC8B42feA04f1'